.product__name
	margin: 0
	padding-bottom: 5px

	font-weight: normal
	font-size: 16px
	line-height: 1

.product__article
	display: table-row

.product__article-head
	display: table-cell
	padding-right: 10px

	font-size: 12px
	color: lightgray

	word-wrap: break-word

.product__article-value
	display: table-cell

	font-size: 14px

.product__size
	display: table-row

.product__size-head
	display: table-cell
	padding-right: 10px

	font-size: 12px
	color: lightgray

	word-wrap: break-word

.product__size-value
	display: table-cell

	font-size: 14px

.product__image
	display: block
	width: 170px
	height: 200px
	margin: 15px auto 0 auto


.product__description-text
	float: left

.product__material
	max-width: 200px
	margin: 0
	padding: 10px 0

	font-weight: normal
	font-size: 16px
	line-height: 1

.product__state
	display: inline-block

	max-width: 200px
	padding-bottom: 5px

	font-size: 14px
	color: lightgray

.product__price
	padding-right: 10px

	font-size: 20px

.product__old-price
	font-size: 15px
	text-decoration: line-through
	color: lightgray

.product__description-wrapper
	display: block

.product__description-wrapper:after
	display: table
	clear: both

	content: ''

.product__description
	float: left

.product__color
	float: right

	display: inline-block
	width: 45px
	height: 45px
	margin-top: 10px

	border-radius: 50%

.product__quantity
	float: left

	margin-top: 20px

.product__quanity-value
	float: left

	display: inline-block
	width: 30px
	margin: 0
	padding: 0

	line-height: 30px;
	text-align: center

	border: 1px solid lightgray
	background-color: transparent

.product__quanity-plus
	float: left

	width: 30px

	line-height: 30px
	text-align: center

	border: 1px solid lightgray
	border-left: none

	cursor: pointer

.product__quanity-minus
	float: left
	display: inline-block
	width: 30px

	line-height: 30px
	text-align: center

	border: 1px solid lightgray
	border-right: none

	cursor: pointer

.product__to-basket-button
	float: right

	min-height: 33px
	margin-top: 20px
	padding: 0 20px

	background-color: pink
	border: none
	cursor: pointer
