.product
	position: relative

	-moz-box-sizing: border-box; 
	box-sizing: border-box
	width: 290px
	min-height: 460px
	padding: 20px

	background-color: #fff
	&:after 
		display: table
		clear: both

		content: ''


